<html>
  <head>
  <script type="text/javascript" charset="utf-8" src="file.js"></script>
  <script type="text/javascript" charset="utf-8" src="request.js"></script>
  <script type="text/javascript" charset="utf-8">
    function file_clicker() {
      var fileObj = document.getElementById("files");
      var fp = new File(fileObj);
      fp.read(callback);
    }
    function uri_clicker() {
      var uri = document.getElementById("uri").value;
      var fp = new File(uri);
      fp.uri(callback);
    }
    function callback(text) {
      var content = document.getElementById("content");
      content.innerHTML = text;
    }
  </script>
  </head>
  <body>

    <h1>File Loader</h1>

    <h3>(XMLHttpRequest GET)</h3>
    <input id="getbox" name="data"/>
    <button onclick="GET('file.php', {value : document.getElementById('getbox').value}, function(reply){alert(reply)})">GET</button><br /><br />

    <h3>(XMLHttpRequest POST)</h3>
    <input id="postbox" name="data"/>
    <button onclick="POST('file.php', {value : document.getElementById('postbox').value}, function(reply){alert(reply)})">POST</button><br /><br />

    <h3>JavaScript File Request:</h3>
    <input type="file" id="files" name="file"/>
    <button onclick="file_clicker()">Load File</button><br /><br />

    <h3>PHP HTTP File Request:</h3>
    <input type="text" id="uri" name="uri" value="http://www.bing.com"/>
    <button onclick="uri_clicker()">Load File</button><br /><br />

    <h3>File Text:</h3>
    <div id="content"></div>

  </body>
</html>
